{block content}
<script>
const image = 0;
</script>

<div class="about">

<div>
<h1>{$content[4]->title}</h1>
<p>{$content[4]->text}</p>
</div>

<div>
<h1>{$content[5]->title}</h1>
<p>{$content[5]->text}</p>
</div>

</div>

<h1>Naše projekty</h1>
<div class="gallery flex-left">
{foreach $content as $image}
<script>
image = image + 1;
</script>

{if $image->tag !='CONTENT'}
	<div class="image">
        <div>
        <h2>{$image->title}</h2>
        </div>
        <a href="{$image->link}"><img src="{$basePath}/{$image->image}" loading="lazy" alt="obrazek"></a>
	</div>
{/if}
{/foreach}
</div>