{block title}O nás{/block}
{block content}
<script>
const image = 0;
</script>

<div class="about">

<div>
<h1>{$content[4]->title}</h1>
<p>{$content[4]->text}</p>
</div>

<div>
<h1>{$content[5]->title}</h1>
<p>{$content[5]->text}</p>
</div>

</div>

<h1 class="gallery-title">Naše projekty</h1>
<div class="gallery flex-center">
{foreach $content as $image}

{if $image->tag !='CONTENT'}
	<a href="{$image->link}">
        <div class="image">
        <img src="{$basePath}/{$image->image}" loading="lazy" alt="obrazek">
        <figcaption>{$image->title}</figcaption>
	</div>
        </a>
{/if}
{/foreach}
</div>