{block content}
<div class="title">
<h1>NAFU</h1>
<p>Specialisti přes webové stránky a aplikace</p>
</div>

<div class="services">

    <div>
    <h1>Tvorba Webů </h1>
    <img src="{$basePath}/style/images/globe.svg" alt="grafika">
    <p>{$content[1]->text}</p>
    </div>
    <div>
    <h1>Grafika </h1>
    <img src="{$basePath}/style/images/palette.svg" alt="grafika">
    <p>{$content[2]->text}</p>
    </div>
    <div>
    <h1>Game dev </h1>
    <img src="{$basePath}/style/images/controller.svg" alt="grafika">
    <p>{$content[3]->text}</p>
    </div>

</div>