{block content}
<div class="title">
<h1>NA</h1><img src="{$basePath}/style/images/logo.svg" alt="logo"><h1>FU</h1>
<p>Specialisti přes webové stránky a aplikace</p>
</div>

<div class="services">

    <div>
    <h1>{$content[1]->title}</h1>
    <img src="{$basePath}/style/images/globe.svg" alt="grafika">
    <p>{$content[1]->text}</p>
    </div>
    <div>
    <h1>{$content[2]->title}</h1>
    <img src="{$basePath}/style/images/palette.svg" alt="grafika">
    <p>{$content[2]->text}</p>
    </div>
    <div>
    <h1>{$content[3]->title}</h1>
    <img src="{$basePath}/style/images/controller.svg" alt="grafika">
    <p>{$content[3]->text}</p>
    </div>

</div>